# HW2_7mon

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/data/local/: BaseDao.kt  BaseDataBase.kt
app/src/main/java/com/example/myapplication/data/local/models/: CamerasEntity.kt  DoorsEntity.kt
app/src/main/java/com/example/myapplication/data/remote/: ApiService.kt
app/src/main/java/com/example/myapplication/data/repositories/: Repository.kt
app/src/main/java/com/example/myapplication/data/utils/: Mapper.kt  Resource.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt
app/src/main/java/com/example/myapplication/domain/models/: CamerasModel.kt  DoorsModel.kt
app/src/main/java/com/example/myapplication/domain/repositories/: CamerasRepository.kt  DoorsRepository.kt
app/src/main/java/com/example/myapplication/domain/usecase/: GetCamerasUseCase.kt  GetDoorsUseCase.kt
app/src/main/java/com/example/myapplication/domain/utils/: UiState.kt
app/src/main/java/com/example/myapplication/ui/: Adapter.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/ui/cameras/: CameraViewModel.kt  CamerasAdapter.kt  CamerasFragment.kt
app/src/main/java/com/example/myapplication/ui/doors/: DoorsAdapter.kt  DoorsFragment.kt  DoorsViewModel.kt
app/src/main/java/com/example/myapplication/utils/: Ext.kt
app/src/main/res/drawable/: lock_ic.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_doors.xml  item_cameras.xml  item_doors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
